OPIK_API_KEY='your_opik_api_key'
OPENAI_API_KEY='your_openai_api_key'
GOOGLE_MAPS_PLATFORM_API_KEY='your_google_maps_platform_api_key'
OPIK_PROJECT_NAME='your_project_name'
OPIK_WORKSPACE='your_workspace_name'